<head>
	<!--By Bryce Kolton, 5/21/2015, for UW EcoCAR. BBKolton@uw.edu-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="jquery-2.1.3.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<script src="tradeshow.js"></script>
	<link href="trade.css" type="text/css" rel="stylesheet">
</head>

<!--PLAN
	Have base car frame.
	Have png semi-transparent img tags with corresponding 
	div tags that, when teh img is moused over, the div is
	brought out from hiding, giving information. When un-
	moused, divs are hidden again.

	to call all divs, call div

-->

<body> <!--for the abse car frame picture-->
	
	<div id="page"></div>

	<div id="title"><img src="imgs/logo.png"></div>

	<img class="b" src="imgs/ESS2tri.png"/>
	<div class="b divs" id="ba">
		<h1>Generator Set</h1>
		<p>The piston engine will fasten to the existing engine mount points of the Camaro on the forward sub-frame using a custom brace while the generator motor will mount to a custom bracket also welded to the forward sub-frame. The engine and motor will be coupled using a v-belt, custom input and output shaft adapters, pulleys, and double bearing pulley-mounts. </p>
	</div>
	<div class="b divs" id="bb">
		<img src="imgs/ESS2iso.png" />
	</div>


	<img class="c" src="imgs/ESS3tri.png"/>
	<div class="c divs" id="ca">
		<h1>Fuel Tank</h1>
		<p>The fuel tank will reside in the stock transmission dog-house using two braces to mount the tank to the frame rails underneath the vehicle. Quick-release pins will be used to improve serviceability allowing the tank to be easily removed and installed in ~5 minutes.</p>
	</div>
	<div class="c divs" id="cb">
		<img src="imgs/ESS3iso.png" />
	</div>


	<img class="d" src="imgs/ESS4tri.png"/>
	<div class="d divs" id="da">
		<h1>Inverter Mounting</h1>
		<p>The inverters will mount to a shared truss spanning the width of the rear passenger-bench. 90-degree connectors will connect the DC and 3-phase leads of each inverter to the rear junction box and traction motors. </p>
	</div>
	<div class="d divs" id="db">
		<img src="imgs/ESS4iso.png" />
	</div>


	<img class="e" src="imgs/ESS5tri.png"/>
	<div class="e divs" id="ea">
		<h1>Battery Pack</h1>
		<p>The battery pack will bolt-mount to the frame rails of the Camaro using four steal rails that span the width of the trunk. A two-piece aluminum enclosure will be used to mount the seven battery modules on two separate tiers, and a control-hardware shelf will mount all sensory and control hardware for the battery management system that is easily removed for servicing. Isolation will consist of Nomex foam and a two-piece Boltaron lid. </p>
	</div>
	<div class="e divs" id="eb">
		<img src="imgs/ESS5ex.png" />
	</div>


	<img class="f" src="imgs/ESS6tri.png"/>
	<div class="f divs" id="fa">
		<h1>Motor and Gearbox Pairs</h1>
		<p>The motor and gearbox pairs will be mounted using a U-shaped brace per pair, linking the forward and rear transverse cross-members of the rear sub-frame. The goal is to center the torque source of the motor between the mount points of the U-brace to minimize unwanted vibrations.</p>
	</div>
	<div class="f divs" id="fb">
		<img src="imgs/ESS6box.png" />
	</div>

</body>