body {
	margin: 0px;
	padding: 0px;
	background-color: black;
	font-family: "Montserrat", sans-serif;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	unselectable= on;
	onselectstart= return false;  
	onmousedown= return false;
}

#page {
	display: block;
	background-repeat: no-repeat;
/*	background-size: contain;
*/	background-position: center;
	background-color: #101010;
	overflow: hidden;
	padding: 0px;
}

body > div {
	display: none;
	padding: 0px;
	position: absolute;
	background-color: #222222;
	color: white;
	border-radius: 4px;
}

div#title {
	font-size: 50pt;
	background-color: #000000;
	top: 700px;
	left: 550px;
	display: block;
	padding: 20px;
}

#title > img {
	-ms-transform: scaleY(.75);
	-webkit-transform: scaleY(.75);
	transform: scaleY(.75);
	padding-top: 0px;
	padding-bottom: 0px;
	width: 500px;
}

body > img {
	position: absolute;
}

div > img {
	padding: 10px;
}

p, h1, h2 {
	padding: 10px;
	margin: 0px;
}

h1 {
	color: #8936E0;
}

/*img.a {
	left: 18px;
	top: 422px;
	width: 127px;
}

div#aa {
	left: 25px;
	top: 350px;
}

div#ab {
	left: 25px;
	top: 500px;
}*/

img.b {
	left: 18px;
	top: 268px;
	width: 316px;
}

div#ba {
	left: 700px;
	top: 250px;
	width: 400px;
}

div#bb {
	left: 370px;
	top: 250px;	
}

div.b > img { /* img is 200x223 */
	width: 250px;
}

img.c {
	left: 342px;
	top: 357px;
	width: 324px;
}

div#ca {
	left: 20px;
	top: 250px;
	width: 300px;
}

div#cb {
	left: 700px;
	top: 250px;
}

div.c > img {
	height: 300px;
}

img.d {
	left: 931px;
	top: 238px;
	width: 164px;
}

div#da {
	left: 1150px;
	top: 250px;
	width: 300px;
}

div#db {
	left: 400px;
	top: 250px;
}

div.d > img{
	height: 300px;
}

img.e {
	left: 1150px;
	top: 270px;
	width: 377px;
}

div#ea {
	left: 100px;
	top: 250px;
	width: 400px;
}

div#eb {
	left: 600px;
	top: 250px;
}

div.e > img {
	width: 500px;
}

img.f {
	left: 1150px;
	top: 265px;
	width: 202px;
}

div#fa {
	left: 100px;
	top: 250px;
	width: 400px;
}

div#fb {
	left: 600px;
	top: 200px;
}

div.f > img {
	width: 500px;
}